<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Majestic Realty Portal</title>
	<meta name="description" content="Workorder portal for Majestic Realty">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/jqc-1.11.3,dt-1.10.10,r-2.0.0/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="remodal-bg">

	<header>
		<div class="top-banner"></div>
		<div class="title-bar">
		<div class="container">
			<div class="row">
				<div class="col8">
					<a href="/home.html" class="app-logo"></a>
				</div> <!-- /col8 -->

				<div class="col4 account-block">
					Welcome, User Name
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
		</div> <!-- /title-bar -->

		<div class="nav-bar">
		<div class="container">
			<div class="row">
				<div class="col12">
					<nav class="nav-collapse">
						<ul>
							<li><a href="home.html">Service Requests</a></li>
							<li><a href="employees.html">Employees</a></li>
							<li><a href="properties.html" class="active">Properties</a></li>
							<li><a href="tenants.html">Tenants</a></li>
							<li><a href="timesheet.html">Timesheet</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li><a href="payroll.html">Payroll</a></li>
						</ul>
					</nav>
				</div> <!-- /col12 -->
			</div> <!-- /row -->
		</div> <!-- /container -->
		</div> <!-- /nav-bar -->

	</header>

	<div class="container">
	<div class="row page-content">

		<div class="row page-header">
			<div class="col6"><h2>17000</h2></div>
			<div class="col6 text-right">
				<a href="home.html"><button class="button">&laquo; Back to Properties</button></a>
				<a data-remodal-target="property"><button class="button primary">Edit Property</button></a>
			</div>
		</div>

		<table class="table">
			<thead>
				<tr>
					<th>Owner</th>
					<th>Property Type</th>
					<th>Units</th>
					<th>Address</th>
					<th>Email Distribution</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Majestic Realty</td>
					<td>Commercial</td>
					<td>27</td>
					<td><a data-remodal-target="map">16990 N. Dallas Parkway, Dallas, TX 75248</a></td>
					<td>admin@majesticrealty.net<br>paul@majesticrealty.net<br>rena@majesticrealty.net<br>Jennifer@majesticrealty.net</td>

				</tr>

			</tbody>
		</table>

		<div class="row">
			<div class="col12">

				<div class="row">
					<div class="col8"><h4>Units</h4></div>
					<div class="col4 text-right"><a data-remodal-target="new_unit"><button class="button primary small">Add New Unit</button></a></div>
				</div>


				<table class="table">
					<thead>
						<tr>
							<th>Unit</th>
							<th>Description</th>
							<th>Tenant(s)</th>
							<th>Status</th>
							<th>SqFt</th>
							<th>Bedrooms</th>
							<th>Bathrooms</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td>--</td>
							<td>Vacant</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a><br/><a href="tenant_detail.html">Mike Jones, LLC.</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>
						<tr>
							<td><a data-remodal-target="unit">100</a></td>
							<td>SUITE</td>
							<td><a href="tenant_detail.html">The Jones Law Firm</a></td>
							<td>Occupied</td>
							<td>1783</td>
							<td>--</td>
							<td>--</td>
							<td class="text-right"><a data-remodal-target="unit"><button class="button ghost success small">Edit</button></a> <a data-remodal-target="new_tenant"><button class="button ghost success small">Add Tenant</button></a> <a href=""><button class="button ghost small">Delete</button></a></td>
						</tr>

					</tbody>
				</table>
			</div> <!-- /col6 -->
		</div> <!-- /row -->


	</div> <!-- /row page-content -->
	</div> <!-- /container -->

	<!-- MODAL: EDIT PROPERTY -->
	<div class="remodal" data-remodal-id="property" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  <h3>Edit Property</h3>
			  <form method="post" action="" id="add-service-contract-form">

					<div class="col12">
			  		<label for="name">Name:</label>
			  		<input type="text" name="name" class="form-control" value="17000">
			  	</div>

			  	<div class="col6">
				  	<label for="owner">Owner:</label>
			  		<select class="form-control" name="owner">
			  			<option value="">~Choose Owner</option>
			  		</select>
			  	</div>

			  	<div class="col6">
			  		<label for="type">Property Type:</label>
			  		<select class="form-control" name="type">
			  			<option value="">~Choose Type</option>
			  		</select>
			  	</div>

			  	<div class="col6">
			  		<label for="address">Address:</label>
			  		<input type="text" name="address" class="form-control" value="16990 N. Dallas Parkway">
			  	</div>

			  	<div class="col6">
			  		<label for="address2">Address 2:</label>
			  		<input type="text" name="address2" class="form-control" value="">
			  	</div>

			  	<div class="col4">
			  		<label for="city">City:</label>
			  		<input type="text" name="city" class="form-control" value="Dallas">
			  	</div>

			  	<div class="col4">
			  		<label for="state">State:</label>
			  		<input type="text" name="state" class="form-control" value="TX">
			  	</div>

			  	<div class="col4">
			  		<label for="zip">Zip:</label>
			  		<input type="text" name="zip" class="form-control" value="75248">
			  	</div>

			  	<div class="col12">
			  		<label for="emails">Email Distribution list:</label>
			  		<textarea name="emails" class="form-control">admin@majesticrealty.net, paul@majesticrealty.net, rena@majesticrealty.net, Jennifer@majesticrealty.net</textarea>
			  	</div>

			  	<div class="col12">
			  		<input type="submit" data-remodal-action="confirm" class="button primary large remodal-confirm">
			  	</div>

			  </form>
	</div>

	<!-- MODAL: EDIT UNIT -->
	<div class="remodal" data-remodal-id="unit" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  <h3>Edit Unit</h3>
			  <form method="post" action="" id="add-service-contract-form">

			  	<div class="col6">
				  	<label for="unit">Unit Number:</label>
			  		<input type="text" name="unit" class="form-control" value="100">
			  	</div>

			  	<div class="col6">
			  		<label for="description">Description:</label>
			  		<input type="text" name="description" class="form-control" value="SUITE">
			  	</div>

			  	<div class="col4">
			  		<label for="sqft">SqFt:</label>
			  		<input type="text" name="sqft" class="form-control" value="1735">
			  	</div>

			  	<div class="col4">
			  		<label for="bedrooms">Bedrooms:</label>
			  		<input type="text" name="bedrooms" class="form-control" value="">
			  	</div>

			  	<div class="col4">
			  		<label for="bathrooms">Bathrooms:</label>
			  		<input type="text" name="bathrooms" class="form-control" value="">
			  	</div>

			  	<div class="col12">
			  		<input type="submit" value="Save" data-remodal-action="confirm" class="button primary large remodal-confirm">
			  	</div>

			  </form>
	</div>

	<!-- MODAL: ADD UNIT -->
	<div class="remodal" data-remodal-id="new_unit" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  <h3>Add Unit</h3>
	  <form method="post" action="" id="add-service-contract-form">

	  	<div class="col6">
		  	<label for="unit">Unit Number:</label>
	  		<input type="text" name="unit" class="form-control">
	  	</div>

	  	<div class="col6">
	  		<label for="description">Description:</label>
	  		<input type="text" name="description" class="form-control">
	  	</div>

	  	<div class="col4">
	  		<label for="sqft">SqFt:</label>
	  		<input type="text" name="sqft" class="form-control">
	  	</div>

	  	<div class="col4">
	  		<label for="bedrooms">Bedrooms:</label>
	  		<input type="text" name="bedrooms" class="form-control">
	  	</div>

	  	<div class="col4">
	  		<label for="bathrooms">Bathrooms:</label>
	  		<input type="text" name="bathrooms" class="form-control">
	  	</div>

	  	<div class="col12">
	  		<input type="submit" value="Save" data-remodal-action="confirm" class="button primary large remodal-confirm">
	  	</div>

	  </form>
	</div>

	<!-- MODAL: ADD TENANT -->
	<div class="remodal" data-remodal-id="new_tenant" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  <h3>Add Tenant</h3>
	  <form method="post" action="" id="add-service-contract-form">

	  	<div class="col12">
	  		<label for="field-name">Name:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col6">
		  	<label for="field-name">Contact Name:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col6">
		  	<label for="field-name">Phone:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col6">
		  	<label for="field-name">Extension:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col6">
		  	<label for="field-name">Mobile Phone:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col6">
		  	<label for="field-name">Password:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

			<div class="col6">
		  	<label for="field-name">Lease Start:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col6">
		  	<label for="field-name">Lease End:</label>
	  		<input type="text" name="field-name" class="form-control">
	  	</div>

	  	<div class="col12">
	  		<input type="submit" data-remodal-action="confirm" class="button primary large remodal-confirm">
	  	</div>

	  </form>
	</div>

	<div class="remodal" data-remodal-id="map" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
	  <button data-remodal-action="close" class="remodal-close"></button>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.905091946119!2d-96.82959318397056!3d32.97990568091802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c215656a38227%3A0x813d83a575c4268b!2s16990+Dallas+Pkwy%2C+Dallas%2C+TX+75248!5e0!3m2!1sen!2sus!4v1452613925812" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<footer>
		&copy; Copyright Things.</div>
	</footer>

	<script src="js/vendor/jquery-2.1.1.min.js"></script>
	<script src="js/vendor/responsive-nav.min.js"></script>
	<script src="js/main.js"></script>

	<script src="js/vendor/jquery.backstretch.min.js"></script>
	<script src="js/vendor/remodal.min.js"></script>


	<script type="text/javascript">
		$(".top-banner").backstretch("img/banners/toronto-buildings.jpg");
	</script>

</div> <!-- /remodal-bg -->
</body>

</html>